<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <TextView
        style="@style/titleStyle"
        android:text="功能列表"/>

    <com.emma.mobilesafe.view.FocusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:padding="5dp"
        android:singleLine="true"
        android:text="啊啊~五环，你比四环多一环~啊啊啊~五环，你比六环少一环~终于有一天~你会修到七环~修到七环怎么办~你比五环多两环……"
        android:textColor="#595959"
        android:textSize="14sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>
