<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_atool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emma.mobilesafe.acitivity.AToolActivity">

    <TextView
        style="@style/titleStyle"
        android:text="高级工具"/>

    <TextView
        android:id="@+id/tv_query_phone_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@drawable/ic_search_pink_400_24dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="归属地查询"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_normal_size"/>

    <TextView
        android:id="@+id/tv_sms_backup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@drawable/ic_message_pink_400_24dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="短信备份"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_normal_size"/>


    <TextView
        android:id="@+id/tv_commonnumber_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@drawable/ic_message_pink_400_24dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="常用号码查询"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_normal_size"/>

    <TextView
        android:id="@+id/tv_app_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_atool_item_bg"
        android:drawableLeft="@drawable/ic_lock_outline_pink_300_24dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="应用锁"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_normal_size"/>

</LinearLayout>
