<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <Switch
        android:id="@+id/settting_item_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textColor="@color/colorText"
        android:textSize="@dimen/text_normal_size"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/settting_item_switch"
        android:background="@color/colorText"/>

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="5dp">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="18sp"/>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_des"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/tv_title"-->
    <!--android:textColor="#000"-->
    <!--android:textSize="18sp"/>-->

    <!--&lt;!&ndash; android:clickable="false" android:focusable="false" android:focusableInTouchMode="false" 让当前的 CheckBox不能被点击,即不能响应事件&ndash;&gt;-->


    <!--<CheckBox-->
    <!--android:id="@+id/cb_box"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--android:clickable="false"-->
    <!--android:focusable="false"-->
    <!--android:focusableInTouchMode="false"/>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:layout_below="@id/tv_des"-->
    <!--android:background="#000"/>-->

    <!---->

    <!--</RelativeLayout>-->

</RelativeLayout>
